#####################################################
# log4j \ud658\uacbd\uc124\uc815
# << \uac1c\uc815\uc774\ub825(Modification Information) >>
#  \uc218\uc815\uc77c         \uc218\uc815\uc790        \uc218\uc815\ub0b4\uc6a9   
# =======     =======     ===================== 
# 2018.02.19. \uc815\ud76c\uc218      \ucd5c\ucd08\uc791\uc131   
# Copyright (c) 2018 by DDIT  All right reserved  
#####################################################

# \ub85c\uadf8\ub808\ubca8 :  TRACE -> INFO -> DEBUG -> WARN -> ERROR -> FATAL(LOG4J \uc5d0\uc11c\ub294 \uc0ac\uc6a9 \uc548\ud568)
log4j.rootLogger=ERROR, stdout

log4j.logger.com.ibatis=DEBUG
log4j.logger.kr.or.ddit.dao=DEBUG


# SqlMap logging configuration...
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n